\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization with Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autoencoder}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 49}}{4}}
\newlabel{sub@fig:gull}{{}{4}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 55}}{4}}
\newlabel{sub@fig:tiger}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left one is original image, right is reconstructed. As you see, the hands appear clearly, but phone cannot be seen. It is because phone is small object compared to human and the loss function sees it unimportant.\relax }}{4}}
\newlabel{fig:animals}{{1}{4}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 68}}{4}}
\newlabel{sub@fig:gull}{{}{4}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 74}}{4}}
\newlabel{sub@fig:tiger}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left one is original image, right is reconstructed. As you see, the hands are very noise as they are black. Autoencoder cannot decide if they are background or not. Also, the background is learned perfectly as it is same in all the images.\relax }}{4}}
\newlabel{fig:animals}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph indicates the relation of losses of joint learning. To 0.46, first autoencoder learns features for classification and classification loss decrease meaningfully. But after 0.46, autoencoder stops the learning and classifier become over-fitted. \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variational Autoencoder}{5}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 97}}{6}}
\newlabel{sub@fig:gull}{{}{6}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 103}}{6}}
\newlabel{sub@fig:tiger}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left one is original image, right is reconstructed. As you see, the hands are very clear, and background is nearly perfect.However, the phone is missing. \relax }}{6}}
\newlabel{fig:animals}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imposing Prior}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolutional Autoencoder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction with plain network cannot be reconstruct the abstract feature of CNN. \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
